# SpringRecepies

./: .gitignore  README.md  pom.xml
src/main/java/edu/sjsu/mayur/jain/springRecepies/: Main.java
src/main/java/edu/sjsu/mayur/jain/springRecepies/constructorInjection/: Battery.java  Disc.java  Product.java
src/main/java/edu/sjsu/mayur/jain/springRecepies/factoryBean/: Battery.java  Disc.java  DiscountFactoryBean.java  Product.java
src/main/java/edu/sjsu/mayur/jain/springRecepies/helloWorld/: HelloService.java
src/main/java/edu/sjsu/mayur/jain/springRecepies/setterInjection/: Battery.java  Disc.java  Product.java
src/main/resources/: factoryBean.xml  helloApp.xml
src/test/java/edu/sjsu/mayur/jain/springRecepies/: SpringAppTests.java
